# Orleans.StorageProvider.Redis

./: .gitignore  Orleans.StorageProviders.RedisStorage.sln  README.md
.github/workflows/: dotnetcore.yml
Orleans.Persistence.Redis/: Extensions.cs  Orleans.Persistence.Redis.csproj  RedisGrainStorageFactory.cs
Orleans.StorageProviders.RedisStorage/: Extensions.cs  Orleans.StorageProviders.RedisStorage.csproj  RedisGrainStorage.cs  RedisGrainStorageFactory.cs  RedisStorageOptions.cs  RedisStorageOptionsValidator.cs
Orleans.StorageProviders.RedisStorage.Core/: ISerializer.cs  JsonSerializer.cs  Orleans.StorageProviders.RedisStorage.Core.csproj  ProviderErrorCodes.cs  RedisGrainStorage.cs  RedisGrainStorageFactory.cs  RedisSiloExtensions.cs
RedisStorage/: Orleans.StorageProviders.RedisStorage.csproj
Tests/Orleans.Persistence.Redis.TestGrainInterfaces/: Orleans.Persistence.Redis.TestGrainInterfaces.csproj
Tests/Orleans.Persistence.Redis.TestGrains/: Orleans.Persistence.Redis.TestGrains.csproj
Tests/Orleans.Persistence.Redis.Tests/: ClusterFixture.cs  Orleans.Persistence.Redis.Tests.csproj
