<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="Microsoft.Orleans.OrleansRuntime" Version="3.1.0" />
    <PackageReference Include="Microsoft.Orleans.TestingHost" Version="3.1.0" />
    <PackageReference Include="redis-inside" Version="3.3.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Orleans.Core" Version="3.1.0" />
    <PackageReference Include="Microsoft.Orleans.Core.Legacy" Version="2.4.5" />
    <PackageReference Include="Microsoft.Orleans.Runtime.Legacy" Version="2.4.5" />
    <PackageReference Include="Microsoft.Orleans.Server" Version="3.1.0" />
    <PackageReference Include="StackExchange.Redis" Version="2.0.601" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.2" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Orleans.Persistence.Redis\Orleans.Persistence.Redis.csproj" />
    <ProjectReference Include="..\Orleans.Persistence.Redis.TestGrainInterfaces\Orleans.Persistence.Redis.TestGrainInterfaces.csproj" />
    <ProjectReference Include="..\Orleans.Persistence.Redis.TestGrains\Orleans.Persistence.Redis.TestGrains.csproj" />
  </ItemGroup>

</Project>
