<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net461;netstandard2.0;netcoreapp2.0</TargetFrameworks>
    <Title>Orleans.StorageProviders.RedisStorage</Title>
    <PackageId>Orleans.StorageProviders.RedisStorage</PackageId>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Description>A Redis implementation of the Orleans Storage Provider model</Description>
    <Summary>A Redis implementation of the Orleans Storage Provider model. Uses the Azure Redis Cache to persist grain states.</Summary>
    <PackageProjectUrl>https://github.com/OrleansContrib/Orleans.StorageProvider.Redis</PackageProjectUrl>
    <PackageTags>Orleans, redis, storageprovider</PackageTags>
    <Copyright>MIT</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="StackExchange.Redis" Version="1.2.6" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='net461'">
    <PackageReference Include="Microsoft.Orleans.Core" Version="1.5.3" />
    <PackageReference Include="Microsoft.Orleans.OrleansCodeGenerator.Build" Version="1.5.3" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='netstandard2.0' Or '$(TargetFramework)'=='netcoreapp2.0'">
    <PackageReference Include="Microsoft.Orleans.Core" Version="2.0.0-beta3" />
    <PackageReference Include="Microsoft.Orleans.OrleansCodeGenerator.Build" Version="2.0.0-beta3" />
  </ItemGroup>

  <PropertyGroup Condition="'$(IsVSTS)' == 'true'">
    <PackageVersion>#{GitVersion.NuGetVersion}#</PackageVersion>
  </PropertyGroup>

</Project>
