<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.Orleans.OrleansProviders" Version="2.0.0" />
    <PackageReference Include="Microsoft.Orleans.OrleansRuntime" Version="2.0.3" />
    <PackageReference Include="protobuf-net" Version="2.3.10" />
    <PackageReference Include="StackExchange.Redis" Version="1.2.6" />
  </ItemGroup>
</Project>
